<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AunthenticationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/audiowide"
        android:text="Hello There!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="198dp"
        android:width="155dp"
        android:height="58dp"
        android:background="@drawable/button"
        android:fontFamily="@font/audiowide"
        android:text="switch on"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdField" />

    <EditText
        android:id="@+id/pwdField"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="59dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailField" />

    <EditText
        android:id="@+id/mailField"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="59dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/namText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="185dp"
        android:fontFamily="@font/audiowide"
        android:text="Not a member?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/regDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/audiowide"
        android:text="Register"
        android:textColor="@color/skyblue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namText"
        app:layout_constraintTop_toBottomOf="@+id/pwdField" />

    <ProgressBar
        android:id="@+id/logProgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="139dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/pwdField" />

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/audiowide"
        android:text="Login"
        android:textColor="@color/skyblue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="198dp"
        android:width="155dp"
        android:height="58dp"
        android:background="@drawable/button"
        android:fontFamily="@font/audiowide"
        android:onClick="offClicked"
        android:text="switch off"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <Switch
        android:id="@+id/deviceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dtext"
        app:layout_constraintTop_toBottomOf="@+id/typeImage" />

    <ImageView
        android:id="@+id/typeImage"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deviceimage" />

    <Switch
        android:id="@+id/userSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/utext"
        app:layout_constraintTop_toBottomOf="@+id/deviceSwitch" />

    <TextView
        android:id="@+id/dtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="283dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/audiowide"
        android:text="device"
        android:textColor="@color/skyblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeImage" />

    <TextView
        android:id="@+id/utext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/audiowide"
        android:text="User"
        android:textColor="@color/skyblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtext" />

</androidx.constraintlayout.widget.ConstraintLayout>