<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="642dp"
        android:layout_marginEnd="163dp"
        android:onClick="logoutClicked"
        android:text="Logout"
        android:fontFamily="@font/audiowide"
        android:textAllCaps="false"
        android:shadowRadius="@android:integer/config_longAnimTime"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="624dp" />

    <EditText
        android:id="@+id/searchID"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="116dp"
        android:width="160dp"
        android:height="45dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Device ID"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="298dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/audiowide"
        android:text="Go" />

</RelativeLayout>
